<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gastos"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresos"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$ 5000"
        android:id="@+id/totalDeIngresosMain"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingreso"
        android:id="@+id/botonDeMenuIngreso"
        android:onClick="onClick_botonDeMenuIngreso"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gastos"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$ 4000"
        android:id="@+id/totalDeGastosMain"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gastos"
        android:id="@+id/botonDeMenuGasto"
        android:onClick="onClick_botonDeMenuGastos"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBalance"
        android:text="$ 1000"/>
</LinearLayout>