<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gastos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar gasto"
        android:id="@+id/botonAgregarGasto"
        android:onClick="onClick_botonAgregarGasto"></Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de gastos"
        android:id="@+id/botonListaDeGastos"
        android:onClick="onClick_botonListaDeGastos"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$ 4000"/>
</LinearLayout>